MONGO_URI=
SHOPIFY_ACCESS_TOKEN=
PARTS_API_USER_NAME=
PARTS_API_PASSWORD=
PARTS_API_USER_TOKEN=
PARTS_API_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=             # e.g., us-east-1
AWS_S3_BUCKET_NAME=

CRON_JOB_ENABLED
CRON_EXPRESSION

STORE=